# Super-MarketOnline-MCV

./: README.md  SuperMarket.ITI.sln
SuperMarket.DataAccess/: SuperMarket.DataAccess.csproj
SuperMarket.DataAccess/Data/: ApplicationDbContext.cs
SuperMarket.DataAccess/Migrations/: 20231017214346_AddCategoryandProdactToDbAndSeedTable.Designer.cs  20231017214346_AddCategoryandProdactToDbAndSeedTable.cs  20231018225631_AddForenkeyForCategoryPproduct.Designer.cs  20231018225631_AddForenkeyForCategoryPproduct.cs  20231018230206_AddImageUrlInPproduct.Designer.cs  20231018230206_AddImageUrlInPproduct.cs  ApplicationDbContextModelSnapshot.cs
SuperMarket.DataAccess/Repository/: CategoryRepository.cs  ProductRepository.cs  Repository.cs  UnitOfWork.cs
SuperMarket.DataAccess/Repository/IRepository/: ICategoryRepository.cs  (+3 more)
SuperMarket.Models/: Category.cs  Product.cs
SuperMarket.Models/ViewModels/: ProductVM.cs
SuperMarket.Utility/: SD.cs
SuperMarket.Web/: Program.cs  SuperMarket.Web.csproj  appsettings.json
SuperMarket.Web/Areas/Admin/Controllers/: CategoryController.cs  ProductController.cs
SuperMarket.Web/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
SuperMarket.Web/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
SuperMarket.Web/Areas/Customer/Controllers/: HomeController.cs
SuperMarket.Web/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
SuperMarket.Web/Properties/: launchSettings.json
SuperMarket.Web/Views/: _ViewImports.cshtml
SuperMarket.Web/Views/Shared/: _LoginPartial.cshtml  _MainLayout.cshtml
SuperMarket.Web/wwwroot/assets/css/: style-Dark.css
SuperMarket.Web/wwwroot/assets/plugins/horizontal-menu/: horizontal-rtl.css
SuperMarket.Web/wwwroot/js/: product.js
